# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* sale_margin
# 
# Translators:
# Martin Trigaux, 2020
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2020
# guohuadeng <guohuadeng@hotmail.com>, 2020
# diaojiaolou <124412206@qq.com>, 2020
# Felix Yang - Elico Corp <felixyangsh@aliyun.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Felix Yang - Elico Corp <felixyangsh@aliyun.com>, 2020\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__purchase_price
msgid "Cost"
msgstr "成本"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__display_name
#: model:ir.model.fields,field_description:sale_margin.field_sale_report__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order__id
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__id
#: model:ir.model.fields,field_description:sale_margin.field_sale_report__id
msgid "ID"
msgstr "ID"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line____last_update
#: model:ir.model.fields,field_description:sale_margin.field_sale_report____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order__margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_report__margin
msgid "Margin"
msgstr "毛利"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order__margin_percent
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__margin_percent
msgid "Margin (%)"
msgstr ""

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_report
msgid "Sales Analysis Report"
msgstr "销售分析报告"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_order
msgid "Sales Order"
msgstr "销售订单"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_order_line
msgid "Sales Order Line"
msgstr "销售订单行"
