# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* base_vat
# 
# Translators:
# Martin Trigaux, 2020
# José Cabrera Lozano <jose.cabrera@edukative.es>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:11+0000\n"
"Last-Translator: José Cabrera Lozano <jose.cabrera@edukative.es>, 2021\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_vat
#: model_terms:ir.ui.view,arch_db:base_vat.res_config_settings_view_form
msgid ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Values set here are company-"
"specific.\" aria-label=\"Values set here are company-specific.\" "
"groups=\"base.group_multi_company\" role=\"img\"/>"
msgstr ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Los valores establecidos aquí"
" son específicos de la empresa.\" aria-label=\"Los valores establecidos aquí"
" son específicos de la empresa.\" groups=\"base.group_multi_company\" "
"role=\"img\"/>"

#. module: base_vat
#: model_terms:ir.ui.view,arch_db:base_vat.view_partner_form
msgid "<span class=\"o_vat_label\">VAT</span>"
msgstr "<span class=\"o_vat_label\">NIF</span>"

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_company
msgid "Companies"
msgstr "Compañías"

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_config_settings
msgid "Config Settings"
msgstr "Opciones de configuración"

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_partner
msgid "Contact"
msgstr "Contacto"

#. module: base_vat
#: model:ir.model.fields,field_description:base_vat.field_res_company__display_name
#: model:ir.model.fields,field_description:base_vat.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:base_vat.field_res_partner__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: base_vat
#: model:ir.model.fields,field_description:base_vat.field_res_company__id
#: model:ir.model.fields,field_description:base_vat.field_res_config_settings__id
#: model:ir.model.fields,field_description:base_vat.field_res_partner__id
msgid "ID"
msgstr "ID"

#. module: base_vat
#: model_terms:ir.ui.view,arch_db:base_vat.res_config_settings_view_form
msgid ""
"If this checkbox is ticked, you will not be able to save a contact if its "
"VAT number cannot be verified by the European VIES service."
msgstr ""
"Si esta casilla de verificación está marcada, no podrá guardar un contacto "
"si el su número de identificación fiscal (NIF) no puede ser validado por el "
"servicio Europeo VIES."

#. module: base_vat
#: model:ir.model.fields,field_description:base_vat.field_res_company____last_update
#: model:ir.model.fields,field_description:base_vat.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:base_vat.field_res_partner____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: base_vat
#: code:addons/base_vat/models/res_partner.py:0
#, python-format
msgid ""
"The VAT number [%(vat)s] for partner [%(name)s] does not seem to be valid. \n"
"Note: the expected format is %(format)s"
msgstr ""
"El número de IVA [%(vat)s]para el socio [%(name)s] parece no ser válido. \n"
"Nota: el formato esperado es %(format)s"

#. module: base_vat
#: code:addons/base_vat/models/res_partner.py:0
#, python-format
msgid ""
"The VAT number [%(vat)s] for partner [%(name)s] either failed the VIES VAT "
"validation check or did not respect the expected format %(format)s."
msgstr ""
"El número de IVA [%(vat)s] para el socio [%(name)s] o no pasó la "
"verificación de validación de IVA VIES o no tiene el formato "
"esperado%(format)s."

#. module: base_vat
#: model_terms:ir.ui.view,arch_db:base_vat.company_form_vat
#: model_terms:ir.ui.view,arch_db:base_vat.view_partner_form
msgid "VAT"
msgstr "Nº identif. fiscal (NIF)"

#. module: base_vat
#: model:ir.model.fields,field_description:base_vat.field_res_company__vat_check_vies
#: model:ir.model.fields,field_description:base_vat.field_res_config_settings__vat_check_vies
msgid "Verify VAT Numbers"
msgstr "Verificar números de identificación fiscal (NIF)"

#. module: base_vat
#: model_terms:ir.ui.view,arch_db:base_vat.res_config_settings_view_form
msgid "Verify VAT numbers using the European VIES service"
msgstr ""
"Verificar números de identificación fiscal (NIF) usando el servicio europeo "
"VIES"
