# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* stock_dropshipping
# 
# Translators:
# Martin Trigaux, 2020
# Marcin Młynarczyk <mlynarczyk@gmail.com>, 2020
# Paweł Wodyński <pw@myodoo.pl>, 2020
# Maksym <ms@myodoo.pl>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:19+0000\n"
"Last-Translator: Maksym <ms@myodoo.pl>, 2020\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_res_company
msgid "Companies"
msgstr "Firmy"

#. module: stock_dropshipping
#: model:ir.model.fields,field_description:stock_dropshipping.field_procurement_group__display_name
#: model:ir.model.fields,field_description:stock_dropshipping.field_purchase_order_line__display_name
#: model:ir.model.fields,field_description:stock_dropshipping.field_res_company__display_name
#: model:ir.model.fields,field_description:stock_dropshipping.field_sale_order_line__display_name
#: model:ir.model.fields,field_description:stock_dropshipping.field_stock_rule__display_name
msgid "Display Name"
msgstr "Nazwa wyświetlana"

#. module: stock_dropshipping
#: model:stock.location.route,name:stock_dropshipping.route_drop_shipping
msgid "Dropship"
msgstr "Dropship"

#. module: stock_dropshipping
#: model:ir.model.fields,field_description:stock_dropshipping.field_procurement_group__id
#: model:ir.model.fields,field_description:stock_dropshipping.field_purchase_order_line__id
#: model:ir.model.fields,field_description:stock_dropshipping.field_res_company__id
#: model:ir.model.fields,field_description:stock_dropshipping.field_sale_order_line__id
#: model:ir.model.fields,field_description:stock_dropshipping.field_stock_rule__id
msgid "ID"
msgstr "ID"

#. module: stock_dropshipping
#: model:ir.model.fields,field_description:stock_dropshipping.field_procurement_group____last_update
#: model:ir.model.fields,field_description:stock_dropshipping.field_purchase_order_line____last_update
#: model:ir.model.fields,field_description:stock_dropshipping.field_res_company____last_update
#: model:ir.model.fields,field_description:stock_dropshipping.field_sale_order_line____last_update
#: model:ir.model.fields,field_description:stock_dropshipping.field_stock_rule____last_update
msgid "Last Modified on"
msgstr "Data ostatniej modyfikacji"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_procurement_group
msgid "Procurement Group"
msgstr "Grupa zapotrzebowań"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_purchase_order_line
msgid "Purchase Order Line"
msgstr "Pozycja zamówienia zakupu"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_sale_order_line
msgid "Sales Order Line"
msgstr "Pozycja zamówienia sprzedaży"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_stock_rule
msgid "Stock Rule"
msgstr "Reguła zasobów"
