# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* sale_quotation_builder
# 
# Translators:
# fanha99 <fanha99@hotmail.com>, 2020
# Nancy Momoland <thanhnguyen.icsc@gmail.com>, 2020
# Duy BQ <duybq86@gmail.com>, 2020
# Trinh Tran Thi Phuong <trinhttp@trobz.com>, 2020
# Dung Nguyen Thi <dungnt@trobz.com>, 2020
# Trần Hà <tranthuha13590@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Trần Hà <tranthuha13590@gmail.com>, 2021\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.sale_order_portal_content_inherit_sale_quotation_builder
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.so_template
msgid ""
":\n"
"                                        this content will appear on the quotation only if this\n"
"                                        product is put on the quote."
msgstr ""
":\n"
"                        nội dung này sẽ chỉ xuất hiện trong báo giá nếu \n"
"                        sản phẩm này được đưa vào báo giá."

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.so_template
msgid ""
":\n"
"                                        this content will appear on the quotation only if this\n"
"                                        product is used in the quote."
msgstr ""
":\n"
"                        nội dung này sẽ chỉ xuất hiện trong báo giá nếu \n"
"                        sản phẩm này được sử dụng trong báo giá."

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.sale_order_portal_content_inherit_sale_quotation_builder
msgid ""
":\n"
"                        this content will appear on the quotation only if this\n"
"                        product is not removed."
msgstr ""
":\n"
"                        nội dung này sẽ chỉ xuất hiện trong báo giá nếu \n"
"                        sản phẩm này không bị bỏ."

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.so_template
msgid ""
"<strong>Template Header:</strong> this content\n"
"                                    will appear on all quotations using this\n"
"                                    template."
msgstr ""
"<strong>Đầu mục mẫu báo giá:</strong> nội dung này\n"
"                                    sẽ xuất hiện trong tất cả các báo giá\n"
"                                    sử dụng mẫu này."

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid "About us"
msgstr "Về Chúng tôi"

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.brand_promotion
msgid "An awesome"
msgstr "An awesome"

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid ""
"As a leading professional services firm,\n"
"                                we know that success is all about the\n"
"                                commitment we put on strong services."
msgstr ""
"Là một công ty dịch vụ chuyên nghiệp hàng đầu, \\ n"
"                                chúng tôi biết rằng thành công là tất cả cam"
" \\ n                                kết của chúng tôi đưa vào các dịch vụ "
"mạnh mẽ."

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.sale_order_portal_content_inherit_sale_quotation_builder
msgid "Close"
msgstr "Đóng"

#. module: sale_quotation_builder
#: model:ir.model,name:sale_quotation_builder.model_res_company
msgid "Companies"
msgstr "Công ty"

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.sale_order_template_view_form_inherit_sale_quotation_builder
msgid "Design Template"
msgstr "Design Template"

#. module: sale_quotation_builder
#: model:ir.model.fields,field_description:sale_quotation_builder.field_product_template__display_name
#: model:ir.model.fields,field_description:sale_quotation_builder.field_res_company__display_name
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_line__display_name
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_option__display_name
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template__display_name
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template_line__display_name
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template_option__display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid ""
"Great quotation templates will significantly\n"
"                                <strong>boost your success rate</strong>. The\n"
"                                first section is usually about your company,\n"
"                                your references, your methodology or\n"
"                                guarantees, your team, SLA, terms and conditions, etc."
msgstr ""
"Các mẫu báo giá tuyệt vời sẽ <strong>thúc đấy tỷ lệ thành công của bạn</strong>\n"
"                                một cách rõ rệt. Phần đầu tiên thường là về công ty\n"
"                                bạn, dẫn chiếu của bạn, phương pháp luận, cam kết,\n"
"                                đội ngũ của bạn, các điều khoản và điều kiện, v.v."

#. module: sale_quotation_builder
#: model:ir.model.fields,field_description:sale_quotation_builder.field_product_template__id
#: model:ir.model.fields,field_description:sale_quotation_builder.field_res_company__id
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order__id
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_line__id
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_option__id
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template__id
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template_line__id
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template_option__id
msgid "ID"
msgstr "ID"

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid ""
"If you edit a quotation from the 'Preview' of a quotation, you will\n"
"                        update that quotation only. If you edit the quotation\n"
"                        template (from the Configuration menu), all future quotations will\n"
"                        use this modified template."
msgstr ""
"Nếu bạn chỉnh sửa báo giá từ 'Xem trước' của báo giá, bạn sẽ \\ n"
"                        chỉ cập nhật báo giá đó. Nếu bạn chỉnh sửa mẫu báo "
"giá \\ n                        (từ menu Cấu hình), tất cả các báo giá trong"
" tương lai sẽ \\ n                        sử dụng mẫu sửa đổi này."

#. module: sale_quotation_builder
#: model:ir.model.fields,field_description:sale_quotation_builder.field_product_template____last_update
#: model:ir.model.fields,field_description:sale_quotation_builder.field_res_company____last_update
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_line____last_update
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_option____last_update
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template____last_update
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template_line____last_update
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template_option____last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối vào"

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.brand_promotion
msgid "Open Source CRM"
msgstr "Mã nguồn mở CRM"

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.so_template
msgid "Optional Product:"
msgstr "Sản phẩm tùy chọn:"

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid "Our Offer"
msgstr "Cung cấp"

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid "Our Quality"
msgstr "Chất lượng"

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid "Our Service"
msgstr "Dịch vụ"

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid "Price"
msgstr "Giá"

#. module: sale_quotation_builder
#: model:ir.model,name:sale_quotation_builder.model_product_template
msgid "Product Template"
msgstr "Mẫu sản phẩm"

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid ""
"Product quality is the foundation we\n"
"                                stand on; we build it with a relentless\n"
"                                focus on fabric, performance and craftsmanship."
msgstr ""
"Chất lượng sản phẩm là nền tảng để chúng tôi \\ nphát triển; chúng tôi xây "
"dựng nó với một sự \\ ntập trung không ngừng vào cấu tạo, hiệu suất và tay "
"nghề."

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.sale_order_portal_content_inherit_sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.so_template
msgid "Product:"
msgstr "Sản phẩm:"

#. module: sale_quotation_builder
#: model:ir.model.fields,field_description:sale_quotation_builder.field_product_product__quotation_description
#: model:ir.model.fields,field_description:sale_quotation_builder.field_product_template__quotation_description
msgid "Quotation Description"
msgstr "Mô tả báo giá"

#. module: sale_quotation_builder
#: model:ir.model.fields,field_description:sale_quotation_builder.field_product_product__quotation_only_description
#: model:ir.model.fields,field_description:sale_quotation_builder.field_product_template__quotation_only_description
msgid "Quotation Only Description"
msgstr "Mô tả mẫu báo giá"

#. module: sale_quotation_builder
#: model:ir.model,name:sale_quotation_builder.model_sale_order_template
msgid "Quotation Template"
msgstr "Mẫu báo giá"

#. module: sale_quotation_builder
#: model:ir.model,name:sale_quotation_builder.model_sale_order_template_line
msgid "Quotation Template Line"
msgstr "Chi tiết mẫu báo giá"

#. module: sale_quotation_builder
#: model:ir.model,name:sale_quotation_builder.model_sale_order_template_option
msgid "Quotation Template Option"
msgstr "Tùy chọn mẫu báo giá"

#. module: sale_quotation_builder
#: model:ir.model,name:sale_quotation_builder.model_sale_order_option
msgid "Sale Options"
msgstr "Tùy chọn bán"

#. module: sale_quotation_builder
#: model:ir.model,name:sale_quotation_builder.model_sale_order
msgid "Sales Order"
msgstr "Đơn bán hàng"

#. module: sale_quotation_builder
#: model:ir.model,name:sale_quotation_builder.model_sale_order_line
msgid "Sales Order Line"
msgstr "Chi tiết đơn hàng"

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.so_template
msgid "Terms &amp; Conditions"
msgstr "Điều khoản &amp; Điều kiện"

#. module: sale_quotation_builder
#: model:ir.model.fields,help:sale_quotation_builder.field_product_product__quotation_only_description
#: model:ir.model.fields,help:sale_quotation_builder.field_product_template__quotation_only_description
#: model:ir.model.fields,help:sale_quotation_builder.field_sale_order_template_line__website_description
msgid "The quotation description (not used on eCommerce)"
msgstr "Mô tả báo giá (không dùng trên thương mại điện tử)"

#. module: sale_quotation_builder
#: model:ir.model.fields,help:sale_quotation_builder.field_product_product__quotation_description
#: model:ir.model.fields,help:sale_quotation_builder.field_product_template__quotation_description
msgid ""
"This field uses the Quotation Only Description if it is defined, otherwise "
"it will try to read the eCommerce Description."
msgstr ""
"Trường này sử dụng mô tả trong báo giá nếu hệ thống đã xác định được, ngược "
"lại hệ thống sẽ cố gắng để đọc phần mô tả Thương mại điện tử."

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid ""
"This is a <strong>sample quotation template</strong>. You should\n"
"                                customize it to fit your own needs from the <i>Sales</i>\n"
"                                application, using the menu: Configuration /\n"
"                                Quotation Templates."
msgstr ""
"Đây là <strong>mẫu báo giá ví dụ</strong>. Bạn nên\n"
"                                chỉnh sửa để hợp với yêu cầu của riêng bạn trong mục <i>Bán hàng</i>, \n"
"                                vào mục: Thiết lập /\n"
"                                Mẫu Báo Giá."

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.so_template
msgid "This is a preview of the sale order template."
msgstr "This is a preview of the sale order template."

#. module: sale_quotation_builder
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.so_template
msgid ""
"Titles with style <i>Heading 1</i> and\n"
"                                    <i>Heading 2</i> will be used to generate the\n"
"                                    table of content automatically."
msgstr ""
"Titles with style <i>Heading 1</i> and\n"
"                                    <i>Heading 2</i> will be used to generate the\n"
"                                    table of content automatically."

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid ""
"We always ensure that our products are\n"
"                                set at a fair price so that you will be\n"
"                                happy to buy them."
msgstr ""
"Chúng tôi luôn đảm bảo rằng các sản phẩm của mình \\ nđược đặt ở mức giá hợp"
" lý để bạn sẽ được \\ nhạnh phúc khi mua chúng."

#. module: sale_quotation_builder
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order__website_description
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_line__website_description
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_option__website_description
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template__website_description
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template_line__website_description
#: model:ir.model.fields,field_description:sale_quotation_builder.field_sale_order_template_option__website_description
#: model_terms:ir.ui.view,arch_db:sale_quotation_builder.sale_order_template_view_form_inherit_sale_quotation_builder
msgid "Website Description"
msgstr "Mô tả Website"

#. module: sale_quotation_builder
#: model_terms:sale.order.template,website_description:sale_quotation_builder.sale_order_template_default
msgid ""
"You can <strong>set a description per product</strong>. Flectra will\n"
"                        automatically create a quotation using the descriptions\n"
"                        of all products in the proposal. The table of content\n"
"                        on the left is generated automatically using the styles you\n"
"                        used in your description (heading 1, heading 2, ...)"
msgstr ""
"Bạn có thể <strong>thiết lập mô tả cho từng sản phẩm</strong>. Flectra sẽ tự động\n"
"                        tạo một báo giá sử dụng mô tả của các sản phẩm ở trong báo\n"
"                        giá. Mục lục ở bên trái được tạo tự động sử dụng các style\n"
"                        mà bạn đã sử dụng ở trong mô tả của bạn (heading 1, heading 2, ...)"
