# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_payment
# 
# Translators:
# Martin Trigaux, 2021
# Eneko <eastigarraga@codesyntax.com>, 2021
# 61590936fa9bf290362ee306eeabf363_944dd10 <a8bfd5a0b49b9c8455f33fc521764cc3_680674>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: 61590936fa9bf290362ee306eeabf363_944dd10 <a8bfd5a0b49b9c8455f33fc521764cc3_680674>, 2021\n"
"Language-Team: Basque (https://www.transifex.com/odoo/teams/41243/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer__display_name
msgid "Display Name"
msgstr "Izena erakutsi"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer__id
msgid "ID"
msgstr "ID"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer____last_update
msgid "Last Modified on"
msgstr "Azken aldaketa"

#. module: website_payment
#: model:ir.model,name:website_payment.model_payment_acquirer
msgid "Payment Acquirer"
msgstr ""

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer__website_id
msgid "Website"
msgstr "Webgune"
