# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* contacts
# 
# Translators:
# Kristoffer Grundström <lovaren@gmail.com>, 2021
# Martin Trigaux, 2021
# Anders Wallenquist <anders.wallenquist@vertel.se>, 2021
# Chrille Hedberg <hedberg.chrille@gmail.com>, 2021
# Daniel Osser <danielosser@gmail.com>, 2021
# Fredrik Arvas <fredrik.arvas@vertel.se>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:11+0000\n"
"Last-Translator: Fredrik Arvas <fredrik.arvas@vertel.se>, 2021\n"
"Language-Team: Swedish (https://www.transifex.com/odoo/teams/41243/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_action_res_partner_bank_form
#: model:ir.ui.menu,name:contacts.menu_config_bank_accounts
msgid "Bank Accounts"
msgstr "Bankkonton"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_action_res_bank_form
msgid "Banks"
msgstr "Banker"

#. module: contacts
#: model:ir.ui.menu,name:contacts.res_partner_menu_config
msgid "Configuration"
msgstr "Konfiguration"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_partner_category_form
msgid "Contact Tags"
msgstr "Kontakttaggar"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_partner_title_contact
msgid "Contact Titles"
msgstr "Titlar på kontakter"

#. module: contacts
#: model:ir.actions.act_window,name:contacts.action_contacts
#: model:ir.ui.menu,name:contacts.menu_contacts
#: model:ir.ui.menu,name:contacts.res_partner_menu_contacts
msgid "Contacts"
msgstr "Kontakter"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_partner
msgid "Countries"
msgstr "Länder"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_group
msgid "Country Group"
msgstr "Landsgrupp"

#. module: contacts
#: model_terms:ir.actions.act_window,help:contacts.action_contacts
msgid "Create a contact in your address book"
msgstr "Skapa kontakt i adressboken"

#. module: contacts
#: model:ir.model.fields,field_description:contacts.field_res_users__display_name
msgid "Display Name"
msgstr "Visningsnamn"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_state_partner
msgid "Fed. States"
msgstr "Fed. stater"

#. module: contacts
#: model:ir.model.fields,field_description:contacts.field_res_users__id
msgid "ID"
msgstr "ID"

#. module: contacts
#: model:ir.ui.menu,name:contacts.res_partner_industry_menu
msgid "Industries"
msgstr ""

#. module: contacts
#: model:ir.model.fields,field_description:contacts.field_res_users____last_update
msgid "Last Modified on"
msgstr "Senast redigerad"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_localisation
msgid "Localization"
msgstr "Lokalisering"

#. module: contacts
#: model_terms:ir.actions.act_window,help:contacts.action_contacts
msgid "Flectra helps you to easily track all activities related to a customer."
msgstr ""
"Flectra hjälper dig att enkelt följa all aktivitet relaterad till en kund."

#. module: contacts
#: model:ir.model,name:contacts.model_res_users
msgid "Users"
msgstr "Användare"
