# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* base_address_extended
# 
# Translators:
# Martin Trigaux, 2020
# Pedro M. Baeza <pedro.baeza@gmail.com>, 2020
# Platon BJS <raul.caballero.girol@gmail.com>, 2020
# Osiris Román <osiris.roman@yachaytech.edu.ec>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:10+0000\n"
"Last-Translator: Osiris Román <osiris.roman@yachaytech.edu.ec>, 2020\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_address_extended
#: model_terms:ir.ui.view,arch_db:base_address_extended.view_res_country_extended_form
msgid ""
"Change how the system computes the full street field based on the different "
"street subfields"
msgstr ""
"Cambiar la forma en que el sistema calcula el campo completo de la calle en "
"función de los diferentes subcampos de la calle"

#. module: base_address_extended
#: model:ir.model,name:base_address_extended.model_res_company
msgid "Companies"
msgstr "Compañías"

#. module: base_address_extended
#: model:ir.model,name:base_address_extended.model_res_partner
msgid "Contact"
msgstr "Contacto"

#. module: base_address_extended
#: model:ir.model,name:base_address_extended.model_res_country
msgid "Country"
msgstr "País"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_company__display_name
#: model:ir.model.fields,field_description:base_address_extended.field_res_country__display_name
#: model:ir.model.fields,field_description:base_address_extended.field_res_partner__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_partner__street_number2
#: model:ir.model.fields,field_description:base_address_extended.field_res_users__street_number2
msgid "Door"
msgstr "Puerta"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_company__street_number2
msgid "Door Number"
msgstr "Nº de puerta"

#. module: base_address_extended
#: model:ir.model.fields,help:base_address_extended.field_res_country__street_format
msgid ""
"Format to use for streets belonging to this country.\n"
"\n"
"You can use the python-style string pattern with all the fields of the street (for example, use '%(street_name)s, %(street_number)s' if you want to display the street name, followed by a comma and the house number)\n"
"%(street_name)s: the name of the street\n"
"%(street_number)s: the house number\n"
"%(street_number2)s: the door number"
msgstr ""
"Formato a utilizar para las calle de este país.\n"
"\n"
"Puede utilizar código python para el formato de todos los campos de la calle (por ejemplo, utilice '%(street_name)s, %(street_number)s' si quiere mostrar el nombre de la calle, seguido de una coma y el número de la calle)\n"
"%(street_name)s: el nombre de la calle\n"
"%(street_number)s: el número de la casa\n"
"%(street_number2)s: el número complementario de la casa"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_partner__street_number
#: model:ir.model.fields,field_description:base_address_extended.field_res_users__street_number
msgid "House"
msgstr "Casa"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_company__street_number
msgid "House Number"
msgstr "Nº exterior"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_company__id
#: model:ir.model.fields,field_description:base_address_extended.field_res_country__id
#: model:ir.model.fields,field_description:base_address_extended.field_res_partner__id
msgid "ID"
msgstr "ID"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_company____last_update
#: model:ir.model.fields,field_description:base_address_extended.field_res_country____last_update
#: model:ir.model.fields,field_description:base_address_extended.field_res_partner____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_country__street_format
msgid "Street Format"
msgstr "Formato de la calle"

#. module: base_address_extended
#: model:ir.model.fields,field_description:base_address_extended.field_res_company__street_name
#: model:ir.model.fields,field_description:base_address_extended.field_res_partner__street_name
#: model:ir.model.fields,field_description:base_address_extended.field_res_users__street_name
msgid "Street Name"
msgstr "Nombre de la Calle"

#. module: base_address_extended
#: model_terms:ir.ui.view,arch_db:base_address_extended.view_partner_address_structured_form
#: model_terms:ir.ui.view,arch_db:base_address_extended.view_partner_structured_form
#: model_terms:ir.ui.view,arch_db:base_address_extended.view_res_company_extended_form
msgid "Street Name..."
msgstr "Nombre de la Calle..."

#. module: base_address_extended
#: model_terms:ir.ui.view,arch_db:base_address_extended.view_res_country_extended_form
msgid "Street format..."
msgstr "Formato de la calle ..."

#. module: base_address_extended
#: code:addons/base_address_extended/models/res_partner.py:0
#: code:addons/base_address_extended/models/res_partner.py:0
#, python-format
msgid "Unrecognized field %s in street format."
msgstr "Campo desconocido %s en el formato de la calle."
