# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* mrp_landed_costs
# 
# Translators:
# Martin Trigaux, 2020
# RGB Consulting <odoo@rgbconsulting.com>, 2020
# Quim - eccit <quim@eccit.com>, 2020
# Josep Anton Belchi, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Josep Anton Belchi, 2021\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_landed_costs
#: model:ir.model.fields,field_description:mrp_landed_costs.field_stock_landed_cost__allowed_mrp_production_ids
msgid "Allowed Mrp Production"
msgstr ""

#. module: mrp_landed_costs
#: model:ir.model.fields,field_description:mrp_landed_costs.field_stock_landed_cost__target_model
msgid "Apply On"
msgstr "Aplicar en"

#. module: mrp_landed_costs
#: model:ir.model.fields,field_description:mrp_landed_costs.field_stock_landed_cost__display_name
msgid "Display Name"
msgstr "Nom mostrat"

#. module: mrp_landed_costs
#: model:ir.model.fields,field_description:mrp_landed_costs.field_stock_landed_cost__id
msgid "ID"
msgstr "ID"

#. module: mrp_landed_costs
#: model:ir.model.fields,field_description:mrp_landed_costs.field_stock_landed_cost____last_update
msgid "Last Modified on"
msgstr "Última modificació el "

#. module: mrp_landed_costs
#: model:ir.model.fields.selection,name:mrp_landed_costs.selection__stock_landed_cost__target_model__manufacturing
msgid "Manufacturing Orders"
msgstr "Ordres de producció"

#. module: mrp_landed_costs
#: model:ir.model.fields,field_description:mrp_landed_costs.field_stock_landed_cost__mrp_production_ids
msgid "Manufacturing order"
msgstr ""

#. module: mrp_landed_costs
#: model:ir.model,name:mrp_landed_costs.model_stock_landed_cost
msgid "Stock Landed Cost"
msgstr "Cost en destí"
