# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* mrp_account
# 
# Translators:
# Martin Trigaux, 2020
# Cozmin Candea <office@terrabit.ro>, 2020
# Hongu Cosmin <cosmin513@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Hongu Cosmin <cosmin513@gmail.com>, 2020\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter__costs_hour_account_id
msgid "Analytic Account"
msgstr "Cont analitic"

#. module: mrp_account
#: model:ir.actions.server,name:mrp_account.action_compute_price_bom_product
#: model:ir.actions.server,name:mrp_account.action_compute_price_bom_template
#: model_terms:ir.ui.view,arch_db:mrp_account.product_product_ext_form_view2
#: model_terms:ir.ui.view,arch_db:mrp_account.product_product_view_form_normal_inherit_extended
#: model_terms:ir.ui.view,arch_db:mrp_account.product_variant_easy_edit_view_bom_inherit
msgid "Compute Price from BoM"
msgstr ""

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.product_product_ext_form_view2
#: model_terms:ir.ui.view,arch_db:mrp_account.product_product_view_form_normal_inherit_extended
#: model_terms:ir.ui.view,arch_db:mrp_account.product_variant_easy_edit_view_bom_inherit
msgid ""
"Compute the price of the product using products and operations of related "
"bill of materials, for manufactured products only."
msgstr ""

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter_productivity__cost_already_recorded
msgid "Cost Recorded"
msgstr "Cost Înregistrat"

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_production__display_name
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter__display_name
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter_productivity__display_name
#: model:ir.model.fields,field_description:mrp_account.field_product_product__display_name
#: model:ir.model.fields,field_description:mrp_account.field_product_template__display_name
msgid "Display Name"
msgstr "Nume afișat"

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_production__extra_cost
msgid "Extra Cost"
msgstr "Cost suplimentar"

#. module: mrp_account
#: model:ir.model.fields,help:mrp_account.field_mrp_production__extra_cost
msgid "Extra cost per produced unit"
msgstr "Cost suplimentar pe unitate produsă"

#. module: mrp_account
#: model:ir.model.fields,help:mrp_account.field_mrp_workcenter__costs_hour_account_id
msgid ""
"Fill this only if you want automatic analytic accounting entries on "
"production orders."
msgstr ""
"Completați doar dacă doriți înregistrări contabile analitice automate ale "
"comenzilor de producție."

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_production__id
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter__id
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter_productivity__id
#: model:ir.model.fields,field_description:mrp_account.field_product_product__id
#: model:ir.model.fields,field_description:mrp_account.field_product_template__id
msgid "ID"
msgstr "ID"

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_production____last_update
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter____last_update
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter_productivity____last_update
#: model:ir.model.fields,field_description:mrp_account.field_product_product____last_update
#: model:ir.model.fields,field_description:mrp_account.field_product_template____last_update
msgid "Last Modified on"
msgstr "Ultima modificare la"

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_product_product
msgid "Product"
msgstr "Produs"

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_product_template
msgid "Product Template"
msgstr "Șablon produs"

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_mrp_production
msgid "Production Order"
msgstr "Comanda de Producție"

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_production__show_valuation
msgid "Show Valuation"
msgstr ""

#. module: mrp_account
#: model:ir.model.fields,help:mrp_account.field_mrp_workcenter_productivity__cost_already_recorded
msgid ""
"Technical field automatically checked when a ongoing production posts "
"journal entries for its costs. This way, we can record one production's cost"
" multiple times and only consider new entries in the work centers time "
"lines."
msgstr ""

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_production_form_view_inherited
msgid "Valuation"
msgstr "Evaluare"

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_mrp_workcenter
msgid "Work Center"
msgstr "Centru de lucru"

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_mrp_workcenter_productivity
msgid "Workcenter Productivity Log"
msgstr "Jurnal productivitate centru de lucru"
